import React, {useEffect, useState} from 'react';
import axios from "axios";
import Head from "next/head";
import Menu from "@/components/header/menu";
import CapHome from "@/components/home/capHome";
import Cards from "@/components/Cards/Cards";
import Footer from "@/components/footer/footer";

const Knaus = () => {
    const [doma, setDoma] = useState([])


    useEffect(() => {
        const getDoma = async () => {
            const {data: doma} = await axios.get('https://1caravan.ru/wp-json/api/v2/doma/knaus')
            // @ts-ignore
            setDoma(doma)
            // @ts-ignore
        }
        getDoma()

    }, [])

    return (
        <>
            <Head>
                <title>Производитель автодомов Knaus | Первый Караван</title>
                <meta name="description"
                      content="Knaus - это немецкий производитель автодомов, который известен своим разнообразием моделей, инновационными технологиями и высоким качеством продукции."/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <link rel="icon" href="/favicon.ico"/>
            </Head>
            <Menu/>
            <main>
                <CapHome/>
                {doma.length ? (
                    <Cards cards={doma}/>
                ) : (
                    <section>
                        <h1>подождите, загружаем</h1>
                    </section>
                )}
                <section>
                    <p><b>Knaus</b> - это немецкий производитель <b>автодомов</b>, который известен своим разнообразием
                        моделей,
                        инновационными технологиями и высоким качеством продукции.</p>

                    <p>Компания Knaus была основана в 1960 году и начала свою деятельность как производитель прицепов и
                        трейлеров. С течением времени компания расширила свой ассортимент и начала производство
                        автодомов.</p>

                    <p>Сегодня Knaus является одним из ведущих производителей автодомов в Европе, предлагая широкий
                        выбор моделей для различных потребностей и бюджетов.</p>

                    <p>Одной из ключевых особенностей автодомов Knaus является использование инновационных технологий в
                        производстве, таких как система управления энергопотреблением и экологически чистых материалов в
                        конструкции.</p>

                    <p>Кроме того, автодома Knaus отличаются высоким уровнем комфорта и безопасности благодаря
                        использованию передовых технологий и материалов, таких как система электронного управления
                        стабилизацией, система контроля давления в шинах и система аварийного торможения.</p>

                    <p>Knaus также предлагает широкий выбор моделей автодомов, начиная от компактных и легких моделей
                        для пар и семей до более просторных и роскошных моделей для больших семей и групп.</p>

                    <p>В целом, Knaus - это высококачественный производитель автодомов, который заслуживает доверия
                        благодаря своей репутации, инновационным технологиям и широкому выбору моделей. Если вы ищете
                        надежный и комфортный автодом, Knaus - это один из лучших выборов на рынке.</p>
                </section>
            </main>
            <Footer/>
        </>
    );
};

export default Knaus;