// @ts-ignore
// @ts-ignore

import {v4 as uuid} from "uuid";
import {TAddCategoryList} from "@/pages/avtodom/types";

export const mockData: TAddCategoryList = [
    {
        categoryName: 'Газ',
        catId: uuid(),
        categoryItems: [
            {
                itemListName: 'Газовый баллон железный',
                info: [
                    {
                        title: 'Объем 27 литров',
                        price: 6000,
                        descr: 'ГОСТ, РОССИЙСКОЕ ПРОИЗВОДСТВО',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Газовый баллон композитный',
                info: [
                    {
                        title: 'Газовый баллон композитный',
                        price: 13000,
                        descr: 'ФИРМА LIFESAFE',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Газовое оборудование',
                info: [
                    {
                        title: 'Шланг Росстандарт',
                        price: 4000,
                        descr: 'Шланг Евро стандарта',
                        id: uuid(),
                    },
                    {
                        title: 'Шланг GOK',
                        price: 5000,
                        descr: 'Шланг Евро стандарта',
                        id: uuid(),
                    },
                    {
                        title: 'Фильтры ConnectClean',
                        price: 13000,
                        descr: 'Фильтр очищает газ от воды, конденсата и маслянистых включений',
                        id: uuid(),
                    },
                    {
                        title: 'DualControll',
                        price: 21000,
                        descr: 'Редуктор с возможность подключения 2-х баллонов, имеет противоаварийную защиту',
                        id: uuid(),
                    },
                ]
            }
        ]

    },
    {
        categoryName: 'Электроприборы и электрика',
        catId: uuid(),
        categoryItems: [
            {
                itemListName: 'Инвертор',
                info: [
                    {
                        title: 'ИС стандарт',
                        price: 33000,
                        descr: 'Стандартный инвертор на 1.5кВт',
                        id: uuid(),
                    },
                    {
                        title: 'СибВатт',
                        price: 36000,
                        descr: 'Инвертор на 1.7кВт. Отлично подойдет для работы кофе машины',
                        id: uuid(),
                    },
                    {
                        title: 'СибВольт',
                        price: 39000,
                        descr: 'Инвертор увеличенного размера, с кнопкой удаленного запуска/выключения. Отлично подойдет для постоянного',
                        id: uuid(),
                    }
                ]
            },
            {
                itemListName: 'Солнечная панель',
                info: [
                    {
                        title: '100Вт',
                        price: 40000,
                        descr: '1 панель на 100Вт',
                        id: uuid(),
                    },
                    {
                        title: '150Вт',
                        price: 45000,
                        descr: '1 панель на 150Вт. Возможность установки данного размера уточняйте у специалиста',
                        id: uuid(),
                    },
                    {
                        title: '200Вт',
                        price: 55000,
                        descr: '2 панели по 100Вт Возможность установки данного размера уточняйте у специалиста',
                        id: uuid(),
                    },
                    {
                        title: '300Вт',
                        price: 65000,
                        descr: '3 панели по 100Вт или 2 панели по 150Вт. Возможность установки данного размера уточняйте у специалиста',
                        id: uuid(),
                    }
                ]
            },
            {
                itemListName: 'Кондиционер',
                info: [
                    {
                        title: 'Напольный тип',
                        price: 170000,
                        descr: 'Цена зависит от: планировки прицепа, количества деффлекторов. курса валюты. РАБОТАЕТ ОТ 220В',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Вывод АКБ',
                info: [
                    {
                        title: 'Под объем 100Ah',
                        price: 15000,
                        descr: 'Цена за вывод каждого дополнительного АКБ. Каждый АКБ имеет свое зарядное устройство. АКБ ПРИОБРИТАЕТСЯ ОТДЕЛЬНО',
                        id: uuid(),
                    },
                ]
            },
        ]

    },
    {
        categoryName: 'Вода и водоснабжение',
        catId: uuid(),
        categoryItems: [
            {
                itemListName: 'Бойлер',
                info: [
                    {
                        title: '12В',
                        price: 20000,
                        descr: 'Бойлер на 10 литров, 12В. Объемный размер, перед установкой проконсультироваться со специалистом',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Вывод городской воды',
                info: [
                    {
                        title: 'Интерфейс со встроенным редуктором',
                        price: 35000,
                        descr: 'Вода подается напрямую, минуая внутренний бак, если таковой имеется',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Вывод уличного душа',
                info: [
                    {
                        title: 'Интерфейс Германия',
                        price: 26000,
                        descr: 'Душевая лейка в комплекте',
                        id: uuid(),
                    },
                    {
                        title: 'Интерфейс Китай',
                        price: 19000,
                        descr: 'Душевая лейка в комплекте',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Вывод душа в немецкий прицеп',
                info: [
                    {
                        title: 'Только душевая лейка',
                        price: 12000,
                        descr: 'Отдельная душевая лейка. Ставится в случае наличиия штатного отверстия под душ',
                        id: uuid(),
                    },
                    {
                        title: 'Лейка 2 в 1',
                        price: 15000,
                        descr: 'Ставится вместо смесителя. При отсутствии штатного места под душевую лейку',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Установка бака',
                info: [
                    {
                        title: '100 литров',
                        price: 30000,
                        descr: 'Размер зависит от места, в которое устанавливается бак. !!!Обязательна консультация со специалистом!!!',
                        id: uuid(),
                    },
                    {
                        title: '75 литров',
                        price: 28000,
                        descr: 'Размер зависит от места, в которое устанавливается бак. !!!Обязательна консультация со специалистом!!!',
                        id: uuid(),
                    },
                    {
                        title: '50 литров',
                        price: 27000,
                        descr: 'Подходит для всех типов караванов',
                        id: uuid(),
                    },
                ]
            }
        ]

    },
    {
        categoryName: 'Прочее',
        catId: uuid(),
        categoryItems: [
            {
                itemListName: 'Замена колодок',
                info: [
                    {
                        title: 'Стандартный диаметр',
                        price: 20000,
                        descr: 'Диаметр 200мм',
                        id: uuid(),
                    },
                    {
                        title: 'Нестандатртный диаметр',
                        price: 22000,
                        descr: 'Диаметр 160мм и 230ммм',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Установка пневмоподвески',
                info: [
                    {
                        title: 'Стандартный комплект',
                        price: 110000,
                        descr: 'Сама подвеска, с возможностью подключения компрессора. Срок установки 7 рабочих дней',
                        id: uuid(),
                    },
                    {
                        title: 'Расширенный комплект',
                        price: 170000,
                        descr: 'Комплект включается рессивер и компрессор. Срок утстановки 7 рабочих дней',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Палатка',
                info: [
                    {
                        title: 'Надувного типа',
                        price: 80000,
                        descr: 'Цена зависит от производителя и размера палатки',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Пол для палатки',
                info: [
                    {
                        title: 'Размер: 4м и 5м',
                        price: 11500,
                        descr: 'Пол подходит для любой палатки, способствует комфортному прибыванию в палатке',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Установка велодержатель',
                info: [
                    {
                        title: 'Для 2-х велосипедов',
                        price: 45000,
                        descr: 'Монтаж на заднюю стенку каравана (КРОМЕ Bailey Alu-Tech)',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Противоугонные системы',
                info: [
                    {
                        title: 'Разного типа',
                        price: 2000,
                        descr: 'Разного типа: заглушка для прицепного, противоугонка для колес, дополнительные замки на входную дверь, цену уточняйте у менеджера.',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Кранштейн',
                info: [
                    {
                        title: 'для ТВ',
                        price: 7000,
                        descr: 'Специальный для караванов и автодомов. Компактный, имеет возможность поворачиваться на 180 градусов. Имеет фиксацию в транспортном положении',
                        id: uuid(),
                    },
                ]
            },
            {
                itemListName: 'Установка',
                info: [
                    {
                        title: 'уличного стола для гриля',
                        price: 20000,
                        descr: 'Стол выдерживает до 15кг, имеет траспортное закрытое положение. Закрывается на отдельный ключ',
                        id: uuid(),
                    },
                ]
            },
        ]

    },
]