import Menu from "@/components/header/menu";
import axios from 'axios'
import Cards from "@/components/Cards/Cards";
import Footer from "@/components/footer/footer";
import HeadTitle from "@/components/header/HeadTitle";

// @ts-ignore
export default function Avtodom({doma}) {

    return (
        <>
            <HeadTitle/>
            <Menu/>
            <main>
                {doma.length ? (
                    <Cards cards={doma}/>
                ) : (
                    <section>
                        <span>подождите, загружаем</span>
                    </section>
                )}
                <section>
                    <h2>Каталог автодомов, караванов и прицепов дач от Первого каравана</h2>
                    <p>Каталог автодомов, караванов и прицепов дача – это идеальное место для тех, кто ищет надежный
                        транспорт для своих путешествий и отдыха на природе. В нашем каталоге вы найдете большой выбор
                        автодомов, караванов и прицепов дача от ведущих производителей, таких как Fendt, Knaus, Tabbert,
                        Weinsberg, Hobby и много других.</p>

                    <p>В нашем каталоге вы найдете автодомы, караваны и прицепы дача разных размеров и конфигураций,
                        чтобы удовлетворить любые потребности и бюджеты. Мы предлагаем компактные модели, которые
                        идеально подойдут для пары или небольшой семьи, а также более просторные модели для больших
                        семей и групп.</p>

                    <p>Каждый автодом, караван и прицеп дача в нашем каталоге произведен из высококачественных
                        материалов и оборудован передовыми технологиями, чтобы обеспечить максимальный комфорт и
                        удобство во время путешествий и отдыха на природе. Вы найдете автодомы, оснащенные кухнями,
                        ванными комнатами, спальнями и прочими удобствами, которые делают пребывание на природе более
                        комфортным и приятным.</p>

                    <p>Наш каталог также предлагает широкий выбор моделей прицепов дача, которые идеально подойдут для
                        отдыха на природе или кемпинга. Они легкие и компактные, но в то же время просторные и удобные
                        для жизни.</p>

                    <p>Мы сотрудничаем только с надежными и проверенными производителями, чтобы обеспечить нашим
                        клиентам автодомы, караваны и прицепы дача высокого качества и надежности. В нашем каталоге вы
                        найдете модели от Fendt, Knaus, Tabbert, Weinsberg и Hobby, которые известны своими
                        инновационными технологиями и высоким уровнем качества.</p>

                    <p>Если вы ищете надежный и комфортабельный автодом, караван или прицеп дача для своих путешествий и
                        отдыха на природе, обратитесь к нашему каталогу. У нас вы найдете большой выбор моделей разных
                        размеров и брендов.</p>
                </section>
            </main>
            <Footer/>
        </>
    )
}

export async function getStaticProps() {
    const {data: doma} = await axios.get('https://1caravan.ru/wp-json/api/v2/doma/catalog')
    return {
        props: {doma}, // will be passed to the page component as props
    }
}